DJANGO_SECRET_KEY=super-secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173

DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432